<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores e tipografia</title>
   <style>
       .border{
           border: 1px solid black;
           margin: 5px;
           font-family: 'Courier New', Courier, monospace;
       }
       #div1{
            color:#0000FF;
            font-weight: 900;
            background-color: darkgreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
       }
       #div2{
           color: rgb(255, 0, 0);
           font-weight: bold;
           background-color:darkorchid;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: 15px;
        }
        #div3{
           color: rgba(255, 0, 0, 0.5);
           font-weight: 100;
           background-color:deeppink;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size:10px;
        }
   </style>
</head>
<body>
    <div>
        <div class="border" id="div1">Olá Mundo 1</div>
        <div class="border" id="div2">Olá Mundo 2</div>
        <div class="border" id="div3">Olá Mundo 3</div>
    </div>
</body>
</html>