<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS na prática</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .card{
            font-family: roboto,sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .description{
            text-align: center;
            margin: 5px 5px;
            font-size: 10px;
        }
        .product-name{
            
        }
        .price{
            font-weight: 600;
        }
        .by-button{
            margin: 5px 0;
            padding: 5px;
            border-radius: 10px;
            background-color: #fff;
            border: 1px solid #000;
        }
        .by-button:hover{
            cursor: pointer;
            background-color: #000;
            color: #fff;
        }
        div{
            border: 1px solid black;
            width: 200px;
        }
        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3 class="product-name">Produto</h3>
        <img src="img/caixa.png" alt="caixa de papelão">
        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem</p>
        <span class="price">Preço: R$ XXXX,XX</span>
        <button class="by-button">Adicionar ao carrinho</button>
    </div>
</body>
</html>